
kind: pipeline
name: default
type: kubernetes
steps:
  - name: debug
    image: quay.io/ukhomeofficedigital/asl-deploy-bot:latest
    commands:
      - sleep 600
    when:
      event: push
      branch: debug-drone
